<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='line_wall_1'>
    <pose frame=''>0 0 0 0 -0 0</pose>
    <link name='Wall_11'>
      <pose frame=''>0 0 0 0 -0 1.5708</pose>
      <visual name='Wall_11_Visual_0'>
        <pose frame=''>-4.50142 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.14716 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_0'>
        <geometry>
          <box>
            <size>1.14716 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.50142 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_1'>
        <pose frame=''>0.070673 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.64376 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_1'>
        <geometry>
          <box>
            <size>1.64376 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.070673 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_2'>
        <pose frame=''>4.60561 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.93878 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_2'>
        <geometry>
          <box>
            <size>0.93878 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.60561 0 1.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
