<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='add_door_wall'>
    <pose frame=''>10 0 0 0 -0 0</pose>
    <link name='Wall_9'>
      <pose frame=''>0 0 0 0 -0 -1.5708</pose>
      <visual name='Wall_9_Visual_0'>
        <pose frame=''>-8.75634 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.63732 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_0'>
        <geometry>
          <box>
            <size>2.63732 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-8.75634 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_1'>
        <pose frame=''>3.80616 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.5377 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_1'>
        <geometry>
          <box>
            <size>12.5377 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.80616 0 1 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
